id = ojgrup                     
name = My App Name                  
mainURL = https://facebook.com      
icon = app/example.png                 

allowSubdomains = true             
requireDoubleBackToExit = true      

enableExternalLinks = true          
openExternalLinksInBrowser = true   
confirmOpenInBrowser = true         

allowOpenMobileApp = false          
